swagger {
  # classname of swagger filter
  filter = ""

  api {
    # version of API
    version = "beta"
    
    # base url
    basepath = "/"
    
    # Host
    host = "localhost:9000"

    # Ignore routes
    ignoreRoutes = []

    # Only include routes
    onlyRoutes = []
    
    info = {
      # Contact Information
      contact = ""
      
      # Description
      description = ""
      
      # Title
      title = ""
      
      # URL for Terms Of Service
      termsOfServiceUrl = ""
      
      # License
      license = ""
      
      # licenceUrl needs to be a valid URL to validate against schema
      licenseUrl = "http://licenseUrl"
    }
  }
}